<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
  <group>
    <clip-path android:pathData="M157,160H3c-1.7,0 -3,-1.3 -3,-3V3c0,-1.7 1.3,-3 3,-3h154c1.7,0 3,1.3 3,3v154C160,158.7 158.7,160 157,160z M 0,0"/>
    <path
        android:pathData="M-2.8,-2.8h80.0v80.0h-80.0z"
        android:strokeAlpha="0.7"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="33.1571"
            android:startX="33.1571"
            android:endY="-34.1853"
            android:endX="-34.1853"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
